# FakeStoreApi

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
allure-results/: 063f0a78-2a4f-439a-b8ba-d872bba2fbbd-container.json  06abae8e-4ba8-491c-bf7e-acaba2d5fc99-container.json  06c3f500-dafc-4287-9d7a-f2e03af2b437-result.json  07e38086-bb93-42aa-8daa-8492d4497ada-container.json  0b67699a-94fc-4289-9b5f-45528b1a5196-container.json  0c5750ce-b9c1-4ce7-ac46-47692721b047-container.json  0f3370d4-533e-47eb-b3ce-6400b110d25c-container.json  1636dde0-4e9f-4a68-a758-288a5e3e3c0c-result.json  1732cacc-34a0-4dd9-9d88-f9a0ab8607b5-result.json  18003680-a11d-4092-b2c6-b317f1977da2-result.json  1a073d18-cd91-44b3-bfc3-7ba27b1e0aec-container.json  1c4cd6fd-6647-4235-8510-48f9c521b71d-result.json  212ce38b-5daf-42f9-a2c4-7198cecb0e03-container.json  23c79b70-cf22-4732-92ea-e500d211030b-container.json  24547044-3512-46f7-8daf-2f846f192921-container.json  27e46938-ed23-47a5-a7ce-ba53dd86a6f3-container.json  288fa847-f402-4fa1-a47f-c0d99b10df2a-container.json  29166c3c-dbba-4e83-bc47-d258518437a6-container.json  31bb287f-a170-4d0b-9c9a-4ed5d762888d-container.json  361132b5-539c-4cc3-8c29-7501d1ab8050-result.json  365ae4a2-23d5-49bd-82f9-e679b6f6fc95-result.json  39945089-488c-4823-b2d3-8717ff0e1e18-container.json  42d74ffb-bff3-44e6-9063-0a6eb021983d-container.json  4560145f-60f2-4ee0-9544-76400fc4d94d-container.json  46172309-9e97-4443-8d9a-62d8fae04c33-result.json  464587f8-063a-4599-869f-ef9802d3162a-container.json  471d72de-eb1f-4e88-a655-f1088a8c975f-result.json  4a3eae5d-5a39-4a5f-a55b-680f72945af7-container.json  4ca8431c-8052-4987-b308-db0149e08ff6-result.json  507a35f7-ca0b-49ed-8e03-31ce90f545cd-container.json  5505bad1-b927-412a-806a-b2928668eb0d-container.json  57a5e257-1caa-4a5d-8aa3-834fcec9d327-container.json  585833a4-baab-49f9-ad98-80410e274ec2-container.json  5a1510ef-616e-4369-8ba6-517c5e0daa4b-container.json  5a8292a8-be7b-4375-ab3e-986d131cd24d-result.json  5e71cf52-a2a8-4861-bc11-de336ebbd936-result.json  60bb9663-a9e3-4f19-a972-f3f9ffb38008-container.json  6518f023-2a1c-40ea-95b0-7430e52e3e1f-result.json  70b533e1-6f31-441f-8b6e-05a8f853fb3e-container.json  71aaf2fe-fb28-4ec3-a515-dea3e946a4e1-result.json  (+43 more)
src/test/java/base/: BaseTest.java
src/test/java/request/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
